WogiaHomes/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             st:SharedTransitionNavigationPage.TransitionSelectedGroup="products"
             x:Class="WogiaHomes.DetailsPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Aspect="AspectFill" Source="{Binding Property.Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" st:Transition.Name="PropertyImage"/>
        <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png" Margin="25" HeightRequest="20" WidthRequest="20"
                     HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack"/>
        <pv:PancakeView Grid.Row="1" x:Name="DetailsView" CornerRadius="30,30,0,0" Padding="35,35,35,0" Margin="0,-400,0,0"
                        BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
                <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Image HeightRequest="12" WidthRequest="8" Source="address.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="{Binding Property.Address}" FontSize="15" TextColor="Black" FontFamily="Themeregularfont" VerticalOptions="Center" HorizontalOptions="Start"/>
                        </StackLayout>
                        <ImageButton BackgroundColor="Transparent" Aspect="Fill" HeightRequest="30" WidthRequest="30" Source="direction.png" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="5">
                        <Label Text="{Binding Property.Price}" FontSize="20" FontFamily="Themeboldfont" TextColor="#515151"/>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="bed.png"/>
                                <Label Text="{Binding Property.Bed}" FontSize="12" FontFamily="Themeregularfont" TextColor="#515151"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="shower.png"/>
                                <Label Text="{Binding Property.Bath}" FontSize="12" FontFamily="Themeregularfont" TextColor="#515151"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image WidthRequest="16" Source="square.png"/>
                                <Label Text="{Binding Property.Space}" FontSize="12" FontFamily="Themeregularfont" TextColor="#515151"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" BackgroundColor="#E4E4E4"/>
                    <StackLayout Orientation="Horizontal" Spacing="30" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image HeightRequest="16" WidthRequest="16" Source="phone.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Call" TextColor="#8D8D8D" FontSize="14" FontFamily="Themesemiboldfont" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image HeightRequest="16" WidthRequest="16" Source="email.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Email" TextColor="#8D8D8D" FontSize="14" FontFamily="Themesemiboldfont" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image HeightRequest="16" WidthRequest="16" Source="map.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="Map View" TextColor="#8D8D8D" FontSize="14" FontFamily="Themesemiboldfont" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout>
                            <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50" WidthRequest="50" CornerRadius="30" HorizontalOptions="Center">
                                <Image HeightRequest="16" WidthRequest="16" Source="more.png"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>
                            <Label Text="More" TextColor="#8D8D8D" FontSize="14" FontFamily="Themesemiboldfont" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="1" BackgroundColor="#E4E4E4"/>
                    <Label Text="Details" FontSize="15" FontFamily="Themeboldfont" TextColor="#515151"/>
                    <Label Text="{Binding Property.Details}" FontSize="15" FontFamily="Themeregularfont" TextColor="#515151"/>
                    
                </StackLayout>
            </ScrollView>
        </pv:PancakeView>
        <pv:PancakeView Grid.Row="2" HeightRequest="50" BackgroundColor="Red">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Color="#FF4157" Offset="0"/>
                    <pv:GradientStop Color="#FF4359" Offset="0.5"/>
                    <pv:GradientStop Color="#FE93C5" Offset="1"/>
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Label Text="Book Now" TextColor="White" FontSize="15" FontFamily="Themeboldfont" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
        </pv:PancakeView>
    </Grid>
    
</ContentPage>